; $Name: Standard$
; $Name(ru): Стандартная$
; $Name(ua): Стандартна$
; $Name(es): Estándar$
; $Name(it): Predefinito$

scr.w = 800
scr.h = 600
scr.gfx.scalable = 1

scr.gfx.h = -1

scr.gfx.bg = bg.png
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded

win.align = justify
win.x = 48
win.y = 8
win.w = 500
win.h = 568

win.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
win.fnt.size = 16
win.fnt.height = 1.0
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1
win.scroll.mode = 2
win.ways.mode = top

inv.x = 620
inv.y = 8
inv.w = 144
inv.h = 564

inv.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.size = 16
inv.fnt.height = 1.0
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #CCCCCC
inv.col.link = #CCCCCC
inv.col.alink = goldenrod
inv.mode = vertical-left
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = -1

menu.col.bg  = white
menu.col.fg  = black
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 220
menu.col.border = black
menu.bw = 1
menu.fnt.name = {sans,,sans-i}.ttf
menu.fnt.size = 15
menu.fnt.height = 1.0
menu.gfx.button = menu.png
menu.button.x = 776
menu.button.y = 576


snd.click = click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456

