<LinearLayout android:id="@+id/Linear01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
			<LinearLayout android:id="@+id/Linear09"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_gravity="center"
				android:background="@drawable/header">

				<ImageView android:src="@drawable/icon"
					android:adjustViewBounds="true" android:id="@+id/logo"
					android:layout_height="40dip" android:scaleType="fitCenter"
					android:layout_width="wrap_content" android:layout_marginBottom="1dip"
					android:layout_marginTop="1dip" android:layout_marginLeft="10dip"></ImageView>


				<TextView android:id="@+id/tv" android:layout_width="wrap_content"
					android:textSize="18sp" android:gravity="center" android:layout_height="fill_parent"
					android:layout_marginLeft="5dip" android:shadowDx="1"
					android:shadowDy="1" android:shadowRadius="2" android:text="@string/agame" android:shadowColor="#000000" android:textColor="#FFFFFF"></TextView>
			</LinearLayout>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/wallpaper">
		<LinearLayout android:id="@+id/llb" android:layout_width="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:gravity="center"
			android:layout_height="fill_parent">




			<TableLayout android:id="@+id/Linear03"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="horizontal" android:layout_marginTop="10dip">

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_status" android:id="@+id/ag_status"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/status"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#CCCCCC"></TextView>



				</TableRow>

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_title" android:id="@+id/ag_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/title"
						android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#CCCCCC" android:layout_width="wrap_content"></TextView>



				</TableRow>

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_ver" android:id="@+id/ag_ver"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/ver"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#CCCCCC"></TextView>



				</TableRow>

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_lang" android:id="@+id/ag_lang"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/lang"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#CCCCCC"></TextView>



				</TableRow>

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_name" android:id="@+id/ag_name"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/name"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#cccccc"></TextView>



				</TableRow>

				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/zipsize" android:id="@+id/ag_size"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/size"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#cccccc"></TextView>



				</TableRow>


				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_file" android:id="@+id/ag_file"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/file"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#3377BB"></TextView>



				</TableRow>
				
				<TableRow android:layout_margin="5dip">

					<TextView android:text="@string/ag_url" android:id="@+id/ag_url"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginRight="10dip"></TextView>

					<TextView android:text="" android:id="@+id/url"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="16sp" android:textColor="#3377BB"></TextView>



				</TableRow>
				

			</TableLayout>

		</LinearLayout>


	</ScrollView>


</LinearLayout>