<LinearLayout android:id="@+id/Linear01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/wallpaper">

			<LinearLayout android:id="@+id/Linear09"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_gravity="center"
				android:background="@drawable/header">

				<ImageView android:src="@drawable/options"
					android:adjustViewBounds="true" android:id="@+id/logo"
					android:layout_height="40dip" android:scaleType="fitCenter"
					android:layout_width="wrap_content" android:layout_marginBottom="1dip"
					android:layout_marginTop="1dip" android:layout_marginLeft="10dip"></ImageView>


				<TextView android:id="@+id/tv" android:layout_width="wrap_content"
					android:text="@string/options" android:textSize="18sp"
					android:gravity="center" android:layout_height="fill_parent"
					android:layout_marginLeft="5dip" android:shadowDx="1"
					android:shadowDy="1" android:shadowRadius="2" android:shadowColor="#000000" android:textColor="#FFFFFF"></TextView>
			</LinearLayout>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/llb" android:orientation="vertical" android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent">



			<TableLayout android:id="@+id/Linear03"
				android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="fill_parent">

				<TableRow>
				
					<CheckBox android:text="@string/music" android:id="@+id/music"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="fill_parent" android:layout_marginTop="10dip" android:layout_weight="1"></CheckBox>
				</TableRow>
				<TableRow>
					<CheckBox android:text="@string/click" android:id="@+id/click"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content" android:layout_weight="1"></CheckBox>


				</TableRow>
				<TableRow>
					<CheckBox android:text="@string/ourtheme" android:id="@+id/ourtheme"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content" android:layout_weight="1"></CheckBox>
				</TableRow>
				<TableRow>
					<CheckBox android:text="@string/nativelog" android:id="@+id/nativelog"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content" android:layout_weight="1"></CheckBox>
				</TableRow>

				<TableRow>
					<CheckBox android:text="@string/scroff" android:id="@+id/scroff"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content" android:layout_weight="1"></CheckBox>
				</TableRow>

			   <TableRow>
					<CheckBox android:text="@string/override_vol" android:id="@+id/volkey"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content" android:layout_weight="1"></CheckBox>
				</TableRow>
				
				<TableRow>

					<CheckBox
					    android:id="@+id/virtkey"
					    android:layout_width="wrap_content"
					    android:layout_height="65dip"
					    android:text="@string/virtkey"
					    android:textSize="20sp" android:layout_weight="1"/>

				</TableRow>
<!-- 
				<TableRow android:gravity="center">
					<CheckBox android:text="@string/portrait" android:id="@+id/portrait"
						android:textSize="20sp" android:layout_height="65dip" android:layout_width="wrap_content"></CheckBox>
				</TableRow>
 -->

				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="10dip"
				    android:maxWidth="100dip"
				    android:text="@string/virtkey_t"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textSize="12sp" />
 
				<TableRow android:layout_marginTop="10dip">

					<LinearLayout
					    android:id="@+id/linearLayout1"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" android:layout_weight="1">

					    <TextView
					        android:id="@+id/textView1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/theme"
					        android:textAppearance="?android:attr/textAppearanceMedium"/>

					    <Spinner
					        android:id="@+id/spinner"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content" android:layout_weight="1"/>
					</LinearLayout>
				    
				</TableRow>				    
				    				    

				<TableRow android:layout_marginTop="10dip">
					<Button android:text="@string/fontsize"
						android:layout_width="fill_parent" android:id="@+id/sfont" android:textSize="20sp" android:layout_height="wrap_content" android:layout_weight="1"></Button>
				</TableRow>

				    
				    

				<TableRow android:layout_margin="5dip"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/hlpopt" android:text="@string/hlpopt"
						android:textSize="12sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="1"></TextView>
				</TableRow>

				<TableRow android:layout_marginTop="10dip">
					<Button android:text="@string/redwn"
						android:layout_width="fill_parent" android:id="@+id/reset" android:textSize="16sp" android:layout_weight="1"></Button>


				</TableRow>


			</TableLayout>



		</LinearLayout>



	</ScrollView>

</LinearLayout>