instead-ng.parameters.standalone = false
instead-ng.parameters.game-list-download-url = http://instead-games.ru/xml.php
instead-ng.parameters.game-list-alt-download-url = http://instead-games.ru/xml2.php
instead-ng.parameters.game-list-nlbproject-download-url = https://nlbproject.com/hub/services/nlbproject_games
instead-ng.parameters.game-list-community-download-url = https://nlbproject.com/hub/services/community_games
