;$Name:Deutsch$
UNKNOWN_ERROR =  Unbekannter Fehler.
ERROR_MENU = Fehler beim Laden des folgenden Spiels:\n\
»%s«\n\
\n\
<a:/select>OK</a>

WARNING_MENU = Fehler beim Verarbeiten des folgenden Spiels:\n\
»%s«\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = leer
SELECT_LOAD_MENU = Spiel laden\n\n
AUTOSAVE_SLOT = automatischer Spielstand
BROKEN_SLOT = Fehler
SELECT_SAVE_MENU = Spiel speichern\n\n

MAIN_MENU = \
<a:/resume>Spiel fortsetzen</a>\n\
<?:select><a:/select>Spiel auswählen</a>\n</?>\
<?:themes><a:/themes>Thema auswählen</a>\n</?>\
<a:/new>Spiel neustarten</a>\n\
<a:/load_menu>Spiel laden</a>\n\
<a:/save_menu>Spiel speichern</a>\n\
<a:/about>Über</a>\n\
<a:/settings>Einstellungen</a>\n\
<a:/ask_quit>Beenden</a>

ABOUT_MENU = \
INSTEAD – %s\n\
\n\
Programmiert von Peter Kosyh 2009–2016.\n\
Nach Windows von Ilja Ryndin portiert.\n\
\n\
Homepage:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Zurück</a>

BACK_MENU = <a:/main>Zurück</a>
ON = Ein
OFF = Aus

SELECT_GAME_MENU = Spiel auswählen\n\n
SELECT_THEME_MENU = Thema auswählen\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Intelligent
KBD_MODE_SCROLL = Scrollen

FROM_THEME = Themenvorgabe

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Grafik]</a><w:  ><u>[Ton]</u><w:  ><a:/settings-oth>[Sonstiges]</a>\n\
\n\
Lautstärke: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Qualität: <a:/hz-><<</a> %d Hz <a:/hz+>>></a>\n\
\n\
Musik: <a:/music>%s</a>\n\
\n\
Klickgeräusch: <a:/click>%s</a>\n\
\n\
<a:/main>Anwnden</a>

SETTINGS_GFX_MENU = \
<u>[Grafik]</u><w:  ><a:/settings-snd>[Ton]</a><w:  ><a:/settings-oth>[Sonstiges]</a>\n\
\n\
Bildschirmauflösung: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Vollbild: <a:/fs>%s</a> / HQ: <a:/hires>%s</a>\n\
Schriftskalierung: <a:/fs--><<</a>%d%%<a:/fs++>>></a>\n\
Blocksatz: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Links hervorheben: <a:/hl>%s</a>\n\
Verblassungseffekt: <a:/fading>%s</a>\n\
<?:owntheme>Spielthemen zulassen: <a:/owntheme>%s</a>\n</?>\
\n\
<a:/main>Anwenden</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Grafik]</a><w:  ><a:/settings-snd>[Ton]</a><w:  ><u>[Sonstiges]</u>\n\
\n\
Scrollmodus: <a:/motion>%s</a>\n\
Mausfilter: <a:/filter>%s</a>\n\
Tastaturmodus: <a:/kbd>%s</a>\n\
\n\
Sprache: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Automatisch speichern: <a:/autosave>%s</a>\n\
\n\
<a:/main>Anwenden</a>

OWN_THEME_MENU = \
Achtung!\n\
\n\
Das aktuelle Spiel hat eine eigene Thema.\n\
Die Änderungen werden ignoriert.\n\
\n\
<i>Sie können benutzerdefinierte Themen\n\
im Einstellungsmenü deaktivieren.</i>\n\
\n\
<a:/resume>OK</a>

CUSTOM_THEME_MENU = \
Achtung!\n\
\n\
Dieses Spiel hat ein eigenes Thema, aber eigene Themen\
sind deaktiviert. Das Spiel könnte anders aussehen, als vom Autor \
vorgesehen\n\
\n\
<i>Sie können die Unterstützung für eigene Themenim \
Einstellungsmenü aktivieren.</i>\n\
\n\
<a:/resume>OK</a>

QUIT_MENU = \
Wirklich beenden?\n\
\n\
<a:/quit>Ja</a> | <a:/resume>Nein</a>

SAVED_MENU = \
Aktuellen Spielstand gespeichert!\n\
\n\
<a:/resume>OK</a>

NOGAMES_MENU = \
Keine Spiele gefunden. \n\
Bitte legen Sie ein Spiel im Verzeichnis »%s« ab.

NOTHEMES_MENU = \
Keine Themen gefunden.\n\
Bitte legen Sie ein Thema im Verzeichnis »%s« ab.

CANCEL_MENU = <a:/resume>Abbrechen</a>

DISABLED_SAVE_MENU = \
Das Speichern wird vom Spiel unterbunden.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Dieses Spiel entfernen?\n\
%s\n\
\n\
<a:/remove>Ja</a> | <a:/select>Nein</a>

WAIT_MENU = \
Bitte warten …
