;$Name:Français$
UNKNOWN_ERROR = Erreur inconnue.
ERROR_MENU = Erreur lors du chargement du jeu :\n\
'%s'\n\
\n\
<a:/select>OK</a>

WARNING_MENU = Erreur lors du traitement du jeu:\n\
'%s'\n\
\n\
<a:/resume>OK</a>

SAVE_SLOT_EMPTY = vide
SELECT_LOAD_MENU = Chargement d’une partie\n\n
AUTOSAVE_SLOT = Sauvegarde automatique
BROKEN_SLOT = erreur
SELECT_SAVE_MENU = Sauvegarde de la partie\n\n

MAIN_MENU = \
<a:/resume>Reprendre la partie</a>\n\
<?:select><a:/select>Sélection d’un jeu</a>\n</?>\
<?:themes><a:/themes>Sélection d’un thème</a>\n</?>\
<a:/new>Redémarrer le jeu</a>\n\
<a:/load_menu>Charger une partie</a>\n\
<a:/save_menu>Sauvegarder la partie</a>\n\
<a:/about>À propos</a>\n\
<a:/settings>Réglages</a>\n\
<a:/ask_quit>Quitter</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Écrit par Peter Kosyh, 2009-2017\n\
Porté sur Windows par Ilja Ryndin\n\
\n\
Page web :\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Retour</a>

BACK_MENU = <a:/main>Retour</a>
ON = Oui
OFF = Non

SELECT_GAME_MENU = Sélectionnez un jeu\n\n
SELECT_THEME_MENU = Sélectionnez un thème\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Thème

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Graphiques]</a><w: ><u>[Son]</u><w: ><a:/settings-oth>[Autres]</a>\n\
\n\
Volume : <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Qualité : <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Musique : <a:/music>%s</a>\n\
\n\
Déclics clavier : <a:/click>%s</a>\n\
\n\
<a:/main>Appliquer</a>

SETTINGS_GFX_MENU = \
<u>[Graphiques]</u><w: ><a:/settings-snd>[Son]</a><w: ><a:/settings-oth>[Autres]</a>\n\
\n\
Résolution : <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Plein écran : <a:/fs>%s</a> / HQ: <a:/hires>%s</a>\n\
Mise à l’échelle de la police : <a:/fs--><<</a>%d%%<a:/fs++>>></a>\n\
Justification du texte : <a:/just--><<</a>%s<a:/just++>>></a>\n\
Liens soulignés : <a:/hl>%s</a>\n\
Effet de dégradés : <a:/fading>%s</a>\n\
<?:owntheme>Thème de jeu personnalisé : <a:/owntheme>%s</a>\n</?>\
\n\
<a:/main>Appliquer</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Graphiques]</a><w: ><a:/settings-snd>[Son]</a><w: ><u>[Autres]</u>\n\
\n\
Mode de défilement : <a:/motion>%s</a>\n\
Filtre souris : <a:/filter>%s</a>\n\
Mode clavier : <a:/kbd>%s</a>\n\
\n\
Langue : <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Sauvegarde automatique : <a:/autosave>%s</a>\n\
\n\
<a:/main>Appliquer</a>

OWN_THEME_MENU = \
Attention !!!\n\
\n\
Le jeu actuel a un thème personnalisé.\n\
Les changements seront ignorés.\n\
\n\
<i>Vous pouvez désactiver des thèmes personnalisés\n\
dans le menu de configuration.</i>\n\
\n\
<a:/resume>OK</a>

CUSTOM_THEME_MENU = \
Attention !!!\n\
\n\
Ce jeu a un thème personnalisé, mais il a été désactivé.\n\
Le jeu peut différer de celui prévu par l’auteur.\n\
\n\
<i>Vous pouvez activer le support du thème personnalisé dans le menu de configuration.</i>\n\
\n\
<a:/resume>OK</a>

QUIT_MENU = \
Vraiment quitter?\n\
\n\
<a:/quit>Oui</a> | <a:/resume>Non</a>

SAVED_MENU = \
Partie sauvegardée !\n\
\n\
<a:/resume>OK</a>

NOGAMES_MENU = \
Jeu non trouvé.\n\
S’il vous plaît, mettez un jeu dans le répertoire.\n'%s'

NOTHEMES_MENU = \
Thème non trouvé.\n\
S’il vous plaît, mettez un thème dans le répertoire.\n'%s'

CANCEL_MENU = <a:/resume>Annuler</a>

DISABLED_SAVE_MENU = \
Sauvegarde désactivée par le jeu.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Supprimer le jeu ?\n\
%s\n\
\n\
<a:/remove>Oui</a> | <a:/select>Non</a>

WAIT_MENU = \
Merci d'attendre…
