;$Name:Nederlands$
UNKNOWN_ERROR =  Onbekende fout.
ERROR_MENU = Fout tijdens het laden van het spel:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Fout tijdens het uitvoeren van het spel:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = leeg
SELECT_LOAD_MENU = Spel laden\n\n
AUTOSAVE_SLOT = Automatisch opgeslagen spel
BROKEN_SLOT = fout
SELECT_SAVE_MENU = Spel opslaan\n\n

MAIN_MENU = \
<a:/resume>Terug</a>\n\
<?:select><a:/select>Selecteer spel</a>\n</?>\
<?:themes><a:/themes>Kies skin</a>\n</?>\
<a:/new>Herstart huidig spel</a>\n\
<a:/load_menu>Opgeslagen spel laden</a>\n\
<a:/save_menu>Spel opslaan</a>\n\
<a:/about>Over</a>\n\
<a:/settings>Instellingen</a>\n\
<a:/ask_quit>Afsluiten</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Geschreven door Peter Kosyh '2009-2017\n\
Naar Windows geport door Ilja Ryndin\n\
\n\
Homepage:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Terug</a>

BACK_MENU = <a:/main>Terug</a>
ON = Aan
OFF = Uit

SELECT_GAME_MENU = Kies het spel\n\n
SELECT_THEME_MENU = Kies een skin\n\n

KBD_MODE_LINKS = Objecten
KBD_MODE_SMART = Intelligent
KBD_MODE_SCROLL = Scrollen

FROM_THEME = Skin

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Beeld]</a><w:  ><u>[Geluid]</u><w:  ><a:/settings-oth>[Overig]</a>\n\
\n\
Volume: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Kwaliteit: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Muziek: <a:/music>%s</a>\n\
\n\
Klik geluid: <a:/click>%s</a>\n\
\n\
<a:/main>Toepassen</a>

SETTINGS_GFX_MENU = \
<u>[Beeld]</u><w:  ><a:/settings-snd>[Geluid]</a><w:  ><a:/settings-oth>[Overig]</a>\n\
\n\
Resolutie: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Volledig scherm: <a:/fs>%s</a> / HQ: <a:/hires>%s</a>\n\
Tekst vergroten: <a:/fs--><<</a>%d%%<a:/fs++>>></a>\n\
Tekst uitlijnen: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Links markeren: <a:/hl>%s</a>\n\
Vervagen: <a:/fading>%s</a>\n\
<?:owntheme>Geïntegreerde skins: <a:/owntheme>%s</a>\n</?>\
\n\
<a:/main>Toepassen</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Beeld]</a><w:  ><a:/settings-snd>[Geluid]</a><w:  ><u>[Overig]</u>\n\
\n\
Scrollen: <a:/motion>%s</a>\n\
Muis filter: <a:/filter>%s</a>\n\
Pijltjestoetsen: <a:/kbd>%s</a>\n\
\n\
Taal: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Аutomatisch opslaan: <a:/autosave>%s</a>\n\
\n\
<a:/main>Toepassen</a>

OWN_THEME_MENU = \
Waarschuwing!!!\n\
\n\
Het huidige spel heeft een geïntegreerde skin.\n\
Veranderingen worden genegeerd.\n\
\n\
<i>U kunt geïntegreerde skins uitschakelen\n\
in de instellingen.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Waarschuwing!!!\n\
\n\
Het huidige spel heeft een geïntegreerde skin, maar geïntegreerde skin's zijn uitgeschakeld. \
Dit spel kan anders lijken dan de auteur bedoeld had.\n\
\n\
<i>U kunt geïntegreerde skin's inschakelen in de instellingen.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
Wilt u dit programma echt afsluiten?\n\
\n\
<a:/quit>Ja</a> | <a:/resume>Nee</a>

SAVED_MENU = \
Huidig spel opgeslagen!\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
Geen spellen gevonden. \n\
Plaats spellen in de folder:\n'%s'

NOTHEMES_MENU = \
Geen skins gevonden.\n\
Plaats skins in de folder:\n'%s'

CANCEL_MENU = <a:/resume>Afbreken</a>

DISABLED_SAVE_MENU = \
Opslaan is uitgeschakeld in dit spel.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Verwijder het spel?\n\
%s\n\
\n\
<a:/remove>Ja</a> | <a:/select>Nee</a>

WAIT_MENU = \
Even geduld aub...
