;$Name:Português$
UNKNOWN_ERROR =  Erro desconhecido.
ERROR_MENU = Erro ao carregar o jogo:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Erro ao processar o jogo:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = vazio
SELECT_LOAD_MENU = Carregar jogo\n\n
AUTOSAVE_SLOT = Auto-salvar
BROKEN_SLOT = erro
SELECT_SAVE_MENU = Salvar jogo\n\n

MAIN_MENU = \
<a:/resume>Continuar jogo</a>\n\
<?:select><a:/select>Escolher jogo</a>\n</?>\
<?:themes><a:/themes>Escolher tema</a>\n</?>\
<a:/new>Reiniciar jogo</a>\n\
<a:/load_menu>Carregar jogo</a>\n\
<a:/save_menu>Salvar jogo</a>\n\
<a:/about>Sobre</a>\n\
<a:/settings>Opções</a>\n\
<a:/ask_quit>Sair</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Escrito por Peter Kosyh '2009-2017\n\
Portado para o Windows por Ilja Ryndin\n\
\n\
Web:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Voltar</a>

BACK_MENU = <a:/main>Voltar</a>
ON = On
OFF = Off

SELECT_GAME_MENU = Escolher jogo\n\n
SELECT_THEME_MENU = Escolher tema\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Theme

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Gráficos]</a><w:  ><u>[Som]</u><w:  ><a:/settings-oth>[Outros]</a>\n\
\n\
Volume: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Qualidade: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Música: <a:/music>%s</a>\n\
\n\
Som de click: <a:/click>%s</a>\n\
\n\
<a:/main>Aplicar</a>

SETTINGS_GFX_MENU = \
<u>[Gráficos]</u><w:  ><a:/settings-snd>[Som]</a><w:  ><a:/settings-oth>[Outros]</a>\n\
\n\
Resolução: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Tela cheia: <a:/fs>%s</a> / HQ: <a:/hires>%s</a>\n\
Fonte: <a:/fs--><<</a>%d%%<a:/fs++>>></a>\n\
Justificar: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Realçar links: <a:/hl>%s</a>\n\
Atenuação: <a:/fading>%s</a>\n\
<?:owntheme>Temas do jogo: <a:/owntheme>%s</a>\n</?>\
\n\
<a:/main>Aplicar</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Gráficos]</a><w:  ><a:/settings-snd>[Som]</a><w:  ><u>[Outros]</u>\n\
\n\
Modo de rolagem: <a:/motion>%s</a>\n\
Filtro de Mouse: <a:/filter>%s</a>\n\
Modo de teclado: <a:/kbd>%s</a>\n\
\n\
Língua: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Аuto-salvar: <a:/autosave>%s</a>\n\
\n\
<a:/main>Aplicar</a>

OWN_THEME_MENU = \
Atenção!!!\n\
\n\
O jogo atual tem um tema personalizado.\n\
Alterações serão ignoradas.\n\
\n\
<i>Você pode desabilitar temas personalizados\n\
no menu de opções.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Atenção!!!\n\
\n\
Há um tema para este jogo, mas temas personalizados estão desabilitados. \
O jogo pode parecer diferente do projeto do autor.\n\
\n\
<i>Você pode habilitar suporte a temas personalizados no menu de opções.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
Sair mesmo?\n\
\n\
<a:/quit>Sim</a> | <a:/resume>Não</a>

SAVED_MENU = \
Jogo salvo!\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
Nenhum jogo encontrado. \n\
Favor colocar um jogo na pasta \n'%s'

NOTHEMES_MENU = \
Nenhum tema encontrado.\n\
Favor colocar um tema na pasta:\n'%s'

CANCEL_MENU = <a:/resume>Cancelar</a>

DISABLED_SAVE_MENU = \
Salvar desabilitado.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Remover o jogo?\n\
%s\n\
\n\
<a:/remove>Sim</a> | <a:/select>Não</a>

WAIT_MENU = \
Favor aguardar...
