;$Name:Русский$
UNKNOWN_ERROR = Неизвестная ошибка.
ERROR_MENU = Во время инициализации игры произошла ошибка:\n\
'%s'\n\
\n\
<a:/select>Да</a>

WARNING_MENU = Во время работы игры произошла ошибка:\n\
'%s'\n\
\n\
<a:/resume>Да</a>

SAVE_SLOT_EMPTY = пусто
SELECT_LOAD_MENU = Загрузите игру\n\n
AUTOSAVE_SLOT = Автосохранение
BROKEN_SLOT = ошибка
SELECT_SAVE_MENU  = Сохраните игру\n\n

MAIN_MENU = \
<a:/resume>Продолжить игру</a>\n\
<?:select><a:/select>Выбор игры</a>\n</?>\
<?:themes><a:/themes>Выбор темы</a>\n</?>\
<a:/new>Начать заново</a>\n\
<a:/load_menu>Загрузить игру</a>\n\
<a:/save_menu>Сохранить игру</a>\n\
<a:/about>Информация</a>\n\
<a:/settings>Настройки</a>\n\
<a:/ask_quit>Выход</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Интерпретатор простых\n\
текстовых приключений:\n\
Косых П.А. '2009-2017\n\
\n\
Адаптация для Windows:\n\
Рындин И.В. '2009\n\
\n\
Сайт проекта:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Назад</a>

BACK_MENU = <a:/main>Назад</a>
ON = Да
OFF = Нет

KBD_MODE_LINKS = Ссылки
KBD_MODE_SMART = Умный
KBD_MODE_SCROLL = Прокрутка

FROM_THEME = Тема

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Графика]</a><w:  ><u>[Звук]</u><w:  ><a:/settings-oth>[Другое]</a>\n\
\n\
Громкость: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Качество: <a:/hz-><<</a> %dГц <a:/hz+>>></a>\n\
\n\
Музыка: <a:/music>%s</a>\n\
\n\
Звук щелчка: <a:/click>%s</a>\n\
\n\
<a:/main>Применить</a>

SETTINGS_GFX_MENU = \
<u>[Графика]</u><w:  ><a:/settings-snd>[Звук]</a><w:  ><a:/settings-oth>[Другое]</a>\n\
\n\
Размер окна: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Полный экран: <a:/fs>%s</a> / HQ: <a:/hires>%s</a>\n\
Масштаб шрифта: <a:/fs--><<</a>%d%%<a:/fs++>>></a>\n\
Текст по ширине: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Подсветка ссылок: <a:/hl>%s</a>\n\
Эффект перехода: <a:/fading>%s</a>\n\
<?:owntheme>Собственные темы игр: <a:/owntheme>%s</a>\n</?>\
\n\
<a:/main>Применить</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Графика]</a><w:  ><a:/settings-snd>[Звук]</a><w:  ><u>[Другое]</u>\n\
\n\
Режим прокрутки: <a:/motion>%s</a>\n\
Фильтр мышки: <a:/filter>%s</a>\n\
Режим клавиатуры: <a:/kbd>%s</a>\n\
\n\
Язык: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Автосохранение: <a:/autosave>%s</a>\n\
\n\
<a:/main>Применить</a>

CUSTOM_THEME_MENU = \
Внимание!!!\n\
\n\
Игра содержит собственную тему, но поддержка собственных тем отключена в настройках. \
Игра может выглядеть не так, как задумывал ее автор.\n\
\n\
<i>Вы можете разрешить возможность переопределения тем в настройках.</i>\n\
\n\
<a:/resume>Да</a>

OWN_THEME_MENU = \
Внимание!!!\n\
\n\
Выбранная игра переопределяет тему. Изменения не вступят в силу.\n\
\n\
<i>Вы можете запретить возможность переопределения тем в настройках.</i>\n\
\n\
<a:/resume>Да</a>

QUIT_MENU = \
На самом деле выйти?\n\
\n\
<a:/quit>Да</a> | <a:/resume>Нет</a>

SELECT_GAME_MENU = Выбор игры\n\n
SELECT_THEME_MENU = Выбор темы\n\n
SAVED_MENU = \
Игра сохранена!\n\
\n\
<a:/resume>Да</a>

NOGAMES_MENU = \
Не найдена ни одна игра.\n\
Пожалуйста, скопируйте хотя бы одну игру в каталог:\n'%s'

NOTHEMES_MENU = \
Не найдена ни одна тема.\n\
Пожалуйста, скопируйте хотя бы одну тему в каталог:\n'%s'\n

CANCEL_MENU = <a:/resume>Отмена</a>

DISABLED_SAVE_MENU = \
Сохранение запрещено игрой.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Удалить игру?\n\
%s\n\
\n\
<a:/remove>Да</a> | <a:/select>Нет</a>

WAIT_MENU = \
Пожалуйста, подождите...
