;$Name:English$
UNKNOWN_ERROR =  Unknown error.
ERROR_MENU = Error while loading game:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Error while processing game:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = empty
SELECT_LOAD_MENU = Load game\n\n
AUTOSAVE_SLOT = Autosave
BROKEN_SLOT = error
SELECT_SAVE_MENU = Save game\n\n

MAIN_MENU = \
<a:/resume>Resume game</a>\n\
<a:/select>Select game</a>\n\
<a:/themes>Select theme</a>\n\
<a:/new>Restart game</a>\n\
<a:/load_menu>Load game</a>\n\
<a:/save_menu>Save game</a>\n\
<a:/about>About</a>\n\
<a:/settings>Settings</a>\n\
<a:/ask_quit>Quit</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Written by Peter Kosyh '2009-2015\n\
Ported to Windows by Ilja Ryndin\n\
\n\
Homepage:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Back</a>

BACK_MENU = <a:/main>Back</a>
ON = On
OFF = Off

SELECT_GAME_MENU = Select game to play\n\n
SELECT_THEME_MENU = Select theme\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Theme

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Graphics]</a><w:  ><u>[Sound]</u><w:  ><a:/settings-oth>[Other]</a>\n\
\n\
Volume: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Quality: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Music: <a:/music>%s</a>\n\
\n\
Click sound: <a:/click>%s</a>\n\
\n\
<a:/main>Apply</a>

SETTINGS_GFX_MENU = \
<u>[Graphics]</u><w:  ><a:/settings-snd>[Sound]</a><w:  ><a:/settings-oth>[Other]</a>\n\
\n\
Resolution: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Full screen: <a:/fs>%s</a>\n\
Font scaling: <a:/fs--><<</a>%d<a:/fs++>>></a>\n\
Justify text: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Links highlighting: <a:/hl>%s</a>\n\
Fading effect: <a:/fading>%s</a>\n\
Custom game themes: <a:/owntheme>%s</a>\n\
\n\
<a:/main>Apply</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Graphics]</a><w:  ><a:/settings-snd>[Sound]</a><w:  ><u>[Other]</u>\n\
\n\
Scrolling mode: <a:/motion>%s</a>\n\
Mouse filter: <a:/filter>%s</a>\n\
Keyboard mode: <a:/kbd>%s</a>\n\
\n\
Language: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Аutosave: <a:/autosave>%s</a>\n\
\n\
<a:/main>Apply</a>

OWN_THEME_MENU = \
Warning!!!\n\
\n\
Current game has a custom theme.\n\
Changes will be ignored.\n\
\n\
<i>You can disable custom themes\n\
in settings menu.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Warning!!!\n\
\n\
This game has a custom theme, but custom themes are disabled. \
The game may look differently from the author's design.\n\
\n\
<i>You can enable custom theme support in settings menu.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
Really quit?\n\
\n\
<a:/quit>Yes</a> | <a:/resume>No</a>

SAVED_MENU = \
Current Game saved!\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
No games found. \n\
Please, put any game in the directory \n'%s'

NOTHEMES_MENU = \
No themes found.\n\
Please, put any theme in the directory:\n'%s'

CANCEL_MENU = <a:/resume>Cancel</a>

DISABLED_SAVE_MENU = \
Saving is disabled by game.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Remove the game?\n\
%s\n\
\n\
<a:/remove>Yes</a> | <a:/select>No</a>

WAIT_MENU = \
Please wait...
