;$Name:Español$
UNKNOWN_ERROR =  Error desconocido.
ERROR_MENU = Error al cargar el juego:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Error al procesar el juego:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = vacío
SELECT_LOAD_MENU = Cargar juego\n\n
AUTOSAVE_SLOT = Autoguardar
BROKEN_SLOT = error
SELECT_SAVE_MENU = Guardar juego\n\n

MAIN_MENU = \
<a:/resume>Continuar juego</a>\n\
<a:/select>Elegir juego</a>\n\
<a:/themes>Elegir tema</a>\n\
<a:/new>Reiniciar juego</a>\n\
<a:/load_menu>Cargar juego</a>\n\
<a:/save_menu>Guardar juego</a>\n\
<a:/about>Acerca de</a>\n\
<a:/settings>Opciones</a>\n\
<a:/ask_quit>Salir</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Escrito por Peter Kosyh '2009-2015\n\
Porting a Windows por Ilja Ryndin\n\
\n\
Web:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Atrás</a>

BACK_MENU = <a:/main>Atrás</a>
ON = On
OFF = Off

SELECT_GAME_MENU = Elegir juego\n\n
SELECT_THEME_MENU = Elegir tema\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Tema

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Gráficos]</a><w:  ><u>[Sonido]</u><w:  ><a:/settings-oth>[Otros]</a>\n\
\n\
Volumen: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Calidad: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Música: <a:/music>%s</a>\n\
\n\
Sonido Click: <a:/click>%s</a>\n\
\n\
<a:/main>Aceptar</a>

SETTINGS_GFX_MENU = \
<u>[Gráficos]</u><w:  ><a:/settings-snd>[Sonido]</a><w:  ><a:/settings-oth>[Otros]</a>\n\
\n\
Resolución: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Pantalla Completa: <a:/fs>%s</a>\n\
Escala de Fuente: <a:/fs--><<</a>%d<a:/fs++>>></a>\n\
Justificar el texto: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Resaltar Links: <a:/hl>%s</a>\n\
Efecto de atenuación: <a:/fading>%s</a>\n\
Temas específicos del juego: <a:/owntheme>%s</a>\n\
\n\
<a:/main>Aceptar</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Gráficos]</a><w:  ><a:/settings-snd>[Sonido]</a><w:  ><u>[Otros]</u>\n\
\n\
Modo Scrolling: <a:/motion>%s</a>\n\
Filtrar Mouse: <a:/filter>%s</a>\n\
Modo Teclado: <a:/kbd>%s</a>\n\
\n\
Idioma: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
AutoGuardar: <a:/autosave>%s</a>\n\
\n\
<a:/main>Aceptar</a>

OWN_THEME_MENU = \
Atención!!\n\
\n\
El juego actual tienen un tema específico.\n\
Los cambios se descartarán\n\
\n\
<i>No puedes deshabilitar los temas específicos\n\
en el menú de opciones.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Atención!!\n\
\n\
Este juego requiere un tema específico, pero los temas específicos están deshabilitados. \
Este juego puede no tener el aspecto original diseñado por su autor.\n\
\n\
<i>Puedes habilitar el soporte de temas específicos desde el menú de opciones.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
¿Realmente quieres salir?\n\
\n\
<a:/quit>Sí</a> | <a:/resume>No</a>

SAVED_MENU = \
Juego guardado!\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
No se encontraron juegos. \n\
Por favor, copia algún juego en la carpeta \n'%s'

NOTHEMES_MENU = \
No existen temas.\n\
Por favor, copia algún tema en la carpeta :\n'%s'

CANCEL_MENU = <a:/resume>Cancelar</a>

DISABLED_SAVE_MENU = \
Guardar está deshabilitado desde el juego.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
¿Quitar el juego?\n\
%s\n\
\n\
<a:/remove>Yes</a> | <a:/select>No</a>

WAIT_MENU = \
Espere por favor...
