<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_text"
    android:layout_width="fill_parent"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:drawableLeft="@drawable/newinstall"
    android:drawablePadding="10dip" android:layout_height="80dip" android:background="@drawable/items"/>