<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
<item android:id="@+id/runidf" android:title="@string/runidf" android:icon="@drawable/idf" android:visible="false" android:enabled="false"></item><item android:id="@+id/rmidf" android:title="@string/rmidf" android:icon="@drawable/rmidf" android:visible="false" android:enabled="false"></item><item android:id="@+id/market" android:title="@string/market" android:icon="@drawable/market"></item><item android:icon="@drawable/email_go" android:id="@+id/mailme" android:title="@string/mailme" android:visible="false" android:enabled="true"></item>
<item android:id="@+id/about" android:title="@string/about_btn" android:icon="@drawable/info" android:enabled="true"></item>




</menu>
